# Redirect everything to the main site.
server {
	listen 6060;
	server_name domain.tld;
	root /var/www/domains/domain.tld/http;

	access_log /var/log/nginx/domain.tld.log;
	error_log /var/log/nginx/domain.tld.error.log;

	include global/restrictions.conf;
	include global/php.conf;
	include global/wordpress.conf;

	index index.php;
	# Additional rules go here.

}